# ==============================================================================
#                                   GENERAL
# ==============================================================================
VITE_API_URL=your_api_server_url
